demo/books.proto

syntax = "proto3";

package example.books.v1;

import "quarks-tech/protoevent/v1/protoevent.proto";

option go_package = "example/books/v1;books";
option php_namespace = "Example\\Books\\V1";
option php_metadata_namespace = "Example\\Books\\V1\\GPBMetadata";

message BookCreatedEvent {
  option (quarks_tech.protoevent.v1.enabled) = true;

  int32 id = 1;
}

message BookUpdatedEvent {
  option (quarks_tech.protoevent.v1.enabled) = true;

  int32 id = 1;
}

message BookDeletedEvent {
  option (quarks_tech.protoevent.v1.enabled) = true;

  int32 id = 1;
}
